# DataSource Config
spring.datasource.driver-class-name=org.h2.Driver
    #schema中主要用于创建表的语句
spring.datasource.schema: classpath:db/schema-h2.sql
    #data中主要存放插入数据及更新操作
spring.datasource.data: classpath:db/data-h2.sql
spring.datasource.url: jdbc:h2:mem:test
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.initialization-mode: always


convert.sql={"queryByUid":"SELECT pk_id as pkId , uid, job_no as jobNo, store, qr_code as qrCode, url, detail, is_read as isRead, create_date as createDate, update_date as updateDate, type, status,type, response FROM ding_push_h5 WHERE uid=@{uid}"}
